{{#> layout title="Главная о котах"}}
    <div class="links">
        <a href="/long" class="link">
            <img src="/assets/pers.jpg">
            <span>Длинношерстные</span>
        </a>
        <a href="/short" class="link">
            <img src="/assets/devon.jpg">
            <span>Короткошерстные</span>
        </a>
        <a href="/reg.html" class="link">
            <img src="/assets/Logo1.jpg">
            <span>Фелинологические организации</span>
        </a>
        <a href="/okr.html" class="link">
            <img src="/assets/van.jpg">
            <span>Окрасы</span>
        </a>
    </div>
{{/layout}}